<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #wrap{
            display:flex;
            width:200px;
            height:200px;
            border: 1px solid;
        }
        .box{
            width:50px;
            height:50px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: green;
        }
        #box5{
            background-color: pink;
        }
        .inner{
            width:50px;
            height:25px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1" class="box">
            <div class="inner"></div>
        </div>
        <div id="box2" class="box">
            <div class="inner"></div></div>
        <div id="box3" class="box">
            <div class="inner"></div></div>
        <div id="box4" class="box">
            <div class="inner"></div></div>
        <div id="box5" class="box">
            <div class="inner"></div></div>
    </div>
</body>
</html>