<view class="container">
  <button
   open-type="getUserInfo"
   bindgetuserinfo="getUserInfo"
  >获取用户信息</button>
  <image class="nvsheng" src="{{userInfo.avatarUrl}}"></image>
  <text class="username" bindtap="changeMsg">你好,{{userInfo.nickName}}</text>
  <view bindtap="handleParent">
    <button class="go" bindtap="handleClick">欢迎来到尚硅谷</button>
  </view>
  <!-- <text>
  <view>huahua</view>
  </text> -->
</view>