<view class="container">
  <image class="nvsheng" src="/static/images/nvsheng.jpg"></image>
  <text class="username">你好,{{msg}}</text>
  <view capture-catch:tap="handleParent">
    <button class="go" capture-bind:tap="handleClick">欢迎来到尚硅谷</button>
  </view>
  <!-- <text>
  <view>huahua</view>
  </text> -->
</view>